<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Templet</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">


    <style>
        h1{
            font-size: 50px;
            text-align: center;
            font-family: 'Rubik Glitch Pop', system-ui;
            color: whitesmoke;
            height: 110px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-image: url('https://images.unsplash.com/photo-1608178398319-48f814d0750c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
        }
        .img{
            height: 45px;
            width: 5%;
            border-radius: 50%;
            float: left;
        }
        p,ol{
            color: lavender;
            font-size: 23px;
            font-family: 'Protest Revolution', sans-serif;
        }
        .aside{
            float: left ;
            height: 250px;
            width: 250px;
            border-radius: 20%;
        }
        h2{
            color: plum;
            font-size: 26px;
            font-family: 'Protest Revolution', sans-serif;
            text-align: center;
        }
        h3{
            color: deeppink;
            font-size: 26px;
            font-family: 'Protest Revolution', sans-serif;
        }
        span{
            color:powderblue;
        }
        h4{
            color: plum;
            font-size: 26px;
            font-family: 'Protest Revolution', sans-serif;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>MORA VENKATA NAGA DIVYA REDDY</h1>
    </header>
    <main>
        <aside>
            <figure>
              <img src="https://media.licdn.com/dms/image/D5603AQHqaviFBlWAOw/profile-displayphoto-shrink_800_800/0/1676044423376?e=1713398400&v=beta&t=nknxNKX1T3XhZzuaP7YBOmz0Bc_lnjFRpIYQIo5OJbQ" alt="" class="aside">
            </figure>
        </aside> 
        <figure>
            <img src="https://tse2.mm.bing.net/th?id=OIP.MvrHgBzLaVfvb9k54h2iqwHaHa&pid=Api&P=0&h=180" alt="" class="img">
        </figure>
        <section>
            
            <p> &nbsp; &nbsp; EMAIL ID:<span> moradivya25@gmail.com</span></p>
        </section>
        <figure>
            <img src="https://tse1.mm.bing.net/th?id=OIP.SHZq9dLImG7bdU82DGo1FQHaHa&pid=Api&P=0&h=180" alt="" class="img">
        </figure>
        <section>
            <p> &nbsp; &nbsp; Contact Number : 9390594299</p>
        </section>
        <figure>
            <img src="https://tse1.mm.bing.net/th?id=OIP.newfrlS5Vc-VLL9mbTKjIAHaGG&pid=Api&P=0&h=180" alt="" class="img">
        </figure>
        <section>
            <p> &nbsp; &nbsp; ADDRESS : 19/7/99, 6th line Redlabazar near Poleramma Temple Veedhi, </p>
            <p>   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; Sangadigunta , Guntur, Andhra Pradesh, India. Pin code- 522003</p>
        </section>
    </main>
    <br><br>
    <section>
        <h2>OBJECTIVE </h2>
        <p>To utilize my technical skills and provide a professional service to clients and company by applying and honing my knowledge and working in a challenging and motivating working environment.</p>
    </section>
    <br>
<main><ol>
     <section>
        <h2>ABOUT EDUCATION BACKGROUND </h2>
        <br>
        <h3>&nbsp;&nbsp;Bachelor of Technology: </h3>
        <p>Computer Science (Artificial Intelligence and Data Science)</p>
        <p>St Mary's Women's Engineering College-JNTUK (2020-2024)</p>
        <p>7.92/10 (CGPA)  (71.72%)</p>
    </section>
    <section>
        <br>
        <h3>&nbsp;&nbsp; Intermediate : </h3>
        <p>MPC (STATE)</p>
        <p> Bhashyam Junior College (2018-2020) </p>
        <p>9.04/10 (CGPA)</p>
    </section>
    <section>
        <br>
        <h3>&nbsp;&nbsp;Secondary Education : </h3>
        <p>10th (CBSC)</p>
        <p> Bhashyam Blooms (2017-2018) </p>
        <p>343/500 (Marks)</p>
    </section>
    <section>
        <br>
        <h3>TECHNICAL SKILLS</h3>
        <ol>
                <li>Python</li>
                <li>Oops With Java</li>
                <li>C Programming</li>
                <li>Html</li>
                <li>Css</li>
        </ol>
    </section>
    <section>
        <br>
        <h3>PERSONAL SKILLS</h3>
        <ol>
                <li>Leadership skills</li>
                <li>Communication Skills </li>
                <li>Eager To learn New Things</li>
                <li>Adoptability</li>
                <li>Pro-Active Attitude</li>
        </ol>
    </section>
    <section>
        <br>
        <h3>CO-CURRICULAR</h3>
        <p>Artificial Intelligence, Data Science, Machine Learning, Reinforcement Learning, Cloud Computing, Data Visualization, Soft Computing, Design and Analysis (DAA), Finite Automation and Formal Language (FLAT), Data Warehousing and Mining, Big Data Analytics, Deep Learning, Operating System, Computer Networks, C Programming, Data Structures, Python Programming, OOPs with Java, Software Engineering, Data Communications, DBMS and other.</p>
    </section>
    <section>
        <h2> ABOUT PROJECTS</h2>
        <br>
        <h3>MOVIE SUCCESS PREDICTION USING MACHINE LEARNING </h3>
        <p>Role: Team Leader</p>
        <p>Technologies: Machine Learning, Data Science. </p>
        <p>Software’s Used: Python.</p>
        <p>Description: In this project we have designed a machine learning model to predict the movie success on different entities of the movie production like type of the script, director, hero, heroin, music director and other.</p>
    </section>
    <section>
        <h3>CROP YIELD PREDICTION USING MACHINE LEARNING</h3>
        <p> Role: Team Leader</p>
        <p>Technologies: Machine Learning, Data Science. </p>
        <p>Software’s Used: Python.</p>
        <p> Description : In this project we have developed a model which can predict the yield of the crop based on different entities like soil type, seeds, fertilizer and other. And it will predict which crop is best for that soil based on the season.</p>
    </section>
    <section>
        <h3>JOIN US -FRONT END (mini project)</h3>
        <p> Role: Team Leader</p>
        <p>Software’s Used: Html, Css (Templets).</p>
        <p> Description : This join us is on front end web development and mainly for B.tech students. Those are looking for web sites for workshop, internship, masterclass and other. They can look over this web site and know about other websites those providing internship, workshop etc. </p>
    </section>
    <section>
        <h3>A SURVEY AND GUIDANCE ON CAREER FOR STUDENTS</h3>
        <p> Role: Team Leader</p>
        <p>Software’s Used: Microsoft word and Power Point.</p>
        <p> Description : This project is community service. This project is all about career opportunities for students and other opportunities for students like job opportunities, business, enterprunership. </p>
    </section>
    <section>
        <br>
        <p> For Project Documentations GitHub URL: <span>https://github.com/DIVYAREDDYMORA/projects </span></p>
    </section>
    <section>
        <br>
        <p>LinkedIn URL: <span>www.linkedin.com/in/venkata-naga-divya-reddy-mora-44194922a </span></p>
        <p>GitHub URL: <span style="text-decoration: none;"> https://github.com/DIVYAREDDYMORA </span></p>

    </section>
    <section>
        <h2> 	INTERNSHIP CERTIFICATION </h2>
        <p>I have participated in Full Stack Java Developer program.</p>
        <p>I have participated in AWS (Amazon Web Services) internship program.</p>
    </section>
    <section>
        <br>
        <h2> 	CERTIFICATION COURSES</h2>
        <p>I have participated in Python Fundamentals for Beginners program.</p>
        <p>I have participated in Artificial Intelligence master classes program.</p>
        <p>	I have participated in Python programming program.</p>
    </section>
    <section>
        <h2> 	WORKSHOPS</h2>
        <p>I have participated in C programming program.</p>
        <p>	I have participated in React Js program.</p>
    </section>
    <section>
        <h2>  	PERSONAL DETAILS </h2>
        <p>	Date of Birth :25 August 2002</p>
        <p>	Gender: Female.</p>
        <p>	Nationality: Indian.</p>
        <p> 	Languages Known: English, Telugu.</p>
        <p>	Marital status: Single</p>
        <p>	Hobbies: Youtuber, Cooking, Gardening.</p>
    </section>
</ol>
</main> 
<footer>
    <br>
    <h3>Place : Guntur</h3>
    <h4>MORA VENKATA NAGA DIVYA REDDY</h4>
</footer>
</body>
</html>
